version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Using system Docker (already running)"
      - docker --version
      - kubectl version --client || true
      - python --version
      - pip install --upgrade pip pytest

  pre_build:
    commands:
      - echo "Logging in to ECR (if needed)"

  build:
    commands:
      - echo "Running tests"
      - pytest

  post_build:
    commands:
      - echo "Build completed"
